---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ticket-batch
  namespace: services
  labels:
    app: ticket-batch
    service: batch
  annotations:
    a8r.io/description: "Batch service for creating tickets out of mailbox events"
    a8r.io/owner: renatodamas
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ticket-batch
  template:
    metadata:
      labels:
        app: ticket-batch
    spec:
      containers:
        - name: ticket-batch
          image: ticket-batch:latest
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: ticket-configmap
          resources:
            limits:
              cpu: 1
              memory: 1Gi
            requests:
              cpu: 1
              memory: 516Mi
      restartPolicy: Always
