---
apiVersion: batch/v1
kind: Job
metadata:
  name: ticket-job
  namespace: services
  labels:
    app: ticket-job
    framework: flask
  annotations:
    a8r.io/description: "Batch service for creating tickets out of mailbox events"
    a8r.io/owner: renatodamas
spec:
  selector:
    matchLabels:
      app: ticket-job
  template:
    metadata:
      labels:
        app: ticket-job
    spec:
      containers:
        - name: ticket-job
          image: ticket-manager:latest
          imagePullPolicy: Always
          command: ["flask", "o365", "handle-incoming-email"]
          envFrom:
            - configMapRef:
                name: ticket-configmap
          resources:
            limits:
              cpu: 1
              memory: 1Gi
            requests:
              cpu: 1
              memory: 516Mi
      restartPolicy: Always
