---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: ticket-secret
  namespace: services
data:

  # O365 client Id & secret for this application
  O365_CLIENT_ID: ...
  O365_CLIENT_SECRET: ...

  # atlassian credentials
  ATLASSIAN_USER: me@example.com
  ATLASSIAN_API_TOKEN: ...

  # database connection
  POSTGRES_DB: ticket
  POSTGRES_USER: pg
  POSTGRES_PASSWORD: ...
